<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordCell" rowHeight="152" id="KGk-i7-Jjw" customClass="RecordTableViewCell" customModule="Bean_scooter_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="lvM-gh-bxM">
                        <rect key="frame" x="129" y="16" width="59" height="120"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2j-sE-tl7">
                                <rect key="frame" x="0.0" y="0.0" width="59" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주행기록" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIq-Az-W3V">
                                <rect key="frame" x="0.0" y="51" width="59" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="비용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdv-Mx-GAO">
                                <rect key="frame" x="0.0" y="102" width="59" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="0op-l5-InQ">
                        <rect key="frame" x="20" y="16" width="59" height="120"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIE-ch-8Ff">
                                <rect key="frame" x="0.0" y="0.0" width="59" height="16.666666666666668"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주행기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InP-X9-cqv">
                                <rect key="frame" x="0.0" y="51.666666666666671" width="59" height="16.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk4-5X-GHE">
                                <rect key="frame" x="0.0" y="103.33333333333333" width="59" height="16.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card Base" translatesAutoresizingMaskIntoConstraints="NO" id="FJB-pq-1Rf">
                        <rect key="frame" x="5" y="5" width="352" height="142"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="0op-l5-InQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="4hL-fa-TuX"/>
                    <constraint firstItem="0op-l5-InQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="7Hb-jM-TxM"/>
                    <constraint firstItem="FJB-pq-1Rf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Wsw-S6-RPH"/>
                    <constraint firstAttribute="bottom" secondItem="FJB-pq-1Rf" secondAttribute="bottom" constant="5" id="Z6T-ZQ-I0f"/>
                    <constraint firstAttribute="bottom" secondItem="0op-l5-InQ" secondAttribute="bottom" constant="16" id="aWe-xh-mxL"/>
                    <constraint firstAttribute="bottom" secondItem="lvM-gh-bxM" secondAttribute="bottom" constant="16" id="ea2-qO-3S9"/>
                    <constraint firstAttribute="trailing" secondItem="FJB-pq-1Rf" secondAttribute="trailing" constant="5" id="hNH-Lg-sEx"/>
                    <constraint firstItem="lvM-gh-bxM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="m3Z-EW-Wuy"/>
                    <constraint firstItem="FJB-pq-1Rf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="rnW-l4-7f6"/>
                    <constraint firstItem="lvM-gh-bxM" firstAttribute="leading" secondItem="0op-l5-InQ" secondAttribute="trailing" constant="50" id="xd5-bz-N2s"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="r2j-sE-tl7" id="l6X-Hb-kY6"/>
                <outlet property="distanceLabel" destination="qIq-Az-W3V" id="U4B-bC-wK2"/>
                <outlet property="priceLabel" destination="fdv-Mx-GAO" id="kHv-AA-xRB"/>
            </connections>
            <point key="canvasLocation" x="132.82442748091603" y="11.267605633802818"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Card Base" width="105" height="120"/>
    </resources>
</document>
