<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gan-qk-U6f">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bean_scooter_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BeanLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9bb-a7-Fkk">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fye-Dj-qaF">
                                <rect key="frame" x="111" y="686" width="171" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go riding a Scooter"/>
                                <connections>
                                    <segue destination="V6Z-xF-eWp" kind="show" id="z73-b5-7jN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.8980392157" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ycw-u1-1I7">
            <objects>
                <viewController id="V6Z-xF-eWp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTe-Z0-9W4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q01-Yg-PXp">
                                <rect key="frame" x="286" y="74" width="69" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="로그인"/>
                            </button>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8fa-Ky-In3">
                                <rect key="frame" x="0.0" y="737" width="393" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="대여하기" id="0St-Gq-KqX">
                                        <imageReference key="image" image="location.circle.fill" catalog="system" symbolScale="large" variableValue="1"/>
                                    </tabBarItem>
                                    <tabBarItem title="반납하기" id="JIu-dT-8xo"/>
                                    <tabBarItem title="내 정보" image="person.circle" catalog="system" id="UcI-1o-M3A"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FH-ms-AIb">
                                <rect key="frame" x="155" y="74" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="회원가입"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gn6-i2-1bj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ju3-iW-bg6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptw-Mh-tFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.48091603053433" y="-2.1126760563380285"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="C9f-Yp-d1C">
            <objects>
                <viewController storyboardIdentifier="mapVC" id="6B4-EL-OES" customClass="MapViewController" customModule="Bean_scooter_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iy7-NU-Irx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stb-Xg-A4i">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="j9c-Yx-7Bw">
                                <rect key="frame" x="10" y="89" width="373" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="646-13-uek"/>
                                    <constraint firstAttribute="height" constant="56" id="UZG-8B-Lrv"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6B4-EL-OES" id="Dyi-q8-FR8"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxy-SR-NUY">
                                <rect key="frame" x="345" y="165" width="32" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="dXZ-MF-xxQ"/>
                                    <constraint firstAttribute="height" constant="26" id="m03-uN-Xc6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="location.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLocationButtonTapped" destination="6B4-EL-OES" eventType="touchUpInside" id="XbH-un-iVv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A2K-V0-4BQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A2K-V0-4BQ" firstAttribute="trailing" secondItem="Fxy-SR-NUY" secondAttribute="trailing" constant="16" id="6Lt-KR-96o"/>
                            <constraint firstAttribute="trailing" secondItem="j9c-Yx-7Bw" secondAttribute="trailing" constant="10" id="AD1-w9-pPF"/>
                            <constraint firstItem="stb-Xg-A4i" firstAttribute="top" secondItem="A2K-V0-4BQ" secondAttribute="top" constant="-59" id="Liu-gp-t1X"/>
                            <constraint firstItem="stb-Xg-A4i" firstAttribute="leading" secondItem="A2K-V0-4BQ" secondAttribute="leading" id="Ozk-cL-9wm"/>
                            <constraint firstItem="j9c-Yx-7Bw" firstAttribute="leading" secondItem="A2K-V0-4BQ" secondAttribute="leading" constant="10" id="Png-KG-ISJ"/>
                            <constraint firstItem="Fxy-SR-NUY" firstAttribute="top" secondItem="j9c-Yx-7Bw" secondAttribute="bottom" constant="20" id="VyX-kg-M8V"/>
                            <constraint firstItem="stb-Xg-A4i" firstAttribute="trailing" secondItem="A2K-V0-4BQ" secondAttribute="trailing" id="bKQ-VG-GiY"/>
                            <constraint firstItem="stb-Xg-A4i" firstAttribute="bottom" secondItem="A2K-V0-4BQ" secondAttribute="bottom" constant="34" id="shs-02-wVD"/>
                            <constraint firstItem="j9c-Yx-7Bw" firstAttribute="top" secondItem="A2K-V0-4BQ" secondAttribute="top" constant="30" id="vk8-Ne-mFF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="stb-Xg-A4i" id="020-Oh-Qbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzf-yu-Vzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.5725190839694" y="-2.1126760563380285"/>
        </scene>
        <!--Rent View Controller-->
        <scene sceneID="DY4-TN-Upc">
            <objects>
                <viewController id="zCf-3X-2Tu" customClass="RentViewController" customModule="Bean_scooter_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFN-DA-kZt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="미림님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUl-3H-8Vs">
                                <rect key="frame" x="188" y="341" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2B-EW-4p1" userLabel="rentButton">
                                <rect key="frame" x="285" y="711" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="didTapRentButton:" destination="zCf-3X-2Tu" eventType="touchUpInside" id="FOl-gC-0sb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r2L-dq-Hl3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0z-3q-kqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="-2"/>
        </scene>
        <!--HeelaVC-->
        <scene sceneID="QQU-iV-VyN">
            <objects>
                <viewController id="k9H-2I-G75" customClass="HeelaVC" customModule="Bean_scooter_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcW-hw-Pem">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="BeanLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xwI-K4-v5j">
                                <rect key="frame" x="136.66666666666666" y="257" width="119.99999999999997" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="5bC-dm-CPr"/>
                                    <constraint firstAttribute="width" constant="120" id="BT3-hh-PXa"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLs-BM-MN5">
                                <rect key="frame" x="46.666666666666657" y="433" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Lfk-wq-Hyl"/>
                                    <constraint firstAttribute="width" constant="300" id="uiz-JY-SJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otg-NA-Qpu">
                                <rect key="frame" x="51.666666666666657" y="475" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ik-oV-IKs">
                                <rect key="frame" x="51.666666666666657" y="533" width="290" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                <connections>
                                    <action selector="signinButton:" destination="k9H-2I-G75" eventType="touchUpInside" id="InJ-0g-oT5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5S-sO-fas">
                                <rect key="frame" x="51.666666666666657" y="576" width="290" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="create account"/>
                                <connections>
                                    <action selector="createAccountButton:" destination="k9H-2I-G75" eventType="touchUpInside" id="C1g-CX-S4n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZVq-Hl-3re"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GLs-BM-MN5" firstAttribute="centerX" secondItem="KcW-hw-Pem" secondAttribute="centerX" id="5Ow-Te-eQZ"/>
                            <constraint firstItem="otg-NA-Qpu" firstAttribute="width" secondItem="GLs-BM-MN5" secondAttribute="width" multiplier="0.966667" id="7rO-Oh-xfO"/>
                            <constraint firstItem="GLs-BM-MN5" firstAttribute="top" secondItem="xwI-K4-v5j" secondAttribute="bottom" constant="40" id="EEI-3N-9io"/>
                            <constraint firstItem="5Ik-oV-IKs" firstAttribute="height" secondItem="GLs-BM-MN5" secondAttribute="height" multiplier="1.02941" id="KJn-8t-KiN"/>
                            <constraint firstItem="5Ik-oV-IKs" firstAttribute="top" secondItem="otg-NA-Qpu" secondAttribute="bottom" constant="24" id="LVA-aw-MBw"/>
                            <constraint firstItem="xwI-K4-v5j" firstAttribute="top" secondItem="ZVq-Hl-3re" secondAttribute="top" constant="154" id="Mfh-Rz-UXU"/>
                            <constraint firstItem="otg-NA-Qpu" firstAttribute="height" secondItem="GLs-BM-MN5" secondAttribute="height" id="NAW-Ip-KmI"/>
                            <constraint firstItem="otg-NA-Qpu" firstAttribute="centerX" secondItem="KcW-hw-Pem" secondAttribute="centerX" id="P09-fN-sWN"/>
                            <constraint firstItem="j5S-sO-fas" firstAttribute="top" secondItem="5Ik-oV-IKs" secondAttribute="bottom" constant="8" id="Pm6-d9-jht"/>
                            <constraint firstItem="j5S-sO-fas" firstAttribute="centerX" secondItem="KcW-hw-Pem" secondAttribute="centerX" id="Qgi-ly-duu"/>
                            <constraint firstItem="xwI-K4-v5j" firstAttribute="centerX" secondItem="KcW-hw-Pem" secondAttribute="centerX" id="SD5-MV-wD0"/>
                            <constraint firstItem="j5S-sO-fas" firstAttribute="width" secondItem="GLs-BM-MN5" secondAttribute="width" multiplier="0.966667" id="SG3-jf-7NS"/>
                            <constraint firstItem="5Ik-oV-IKs" firstAttribute="centerX" secondItem="KcW-hw-Pem" secondAttribute="centerX" id="hLb-AC-bXT"/>
                            <constraint firstItem="otg-NA-Qpu" firstAttribute="top" secondItem="GLs-BM-MN5" secondAttribute="bottom" constant="8" id="lno-9X-QN2"/>
                            <constraint firstItem="j5S-sO-fas" firstAttribute="height" secondItem="GLs-BM-MN5" secondAttribute="height" multiplier="1.02941" id="mgy-Ig-L6u"/>
                            <constraint firstItem="5Ik-oV-IKs" firstAttribute="width" secondItem="GLs-BM-MN5" secondAttribute="width" multiplier="0.966667" id="oJW-Zg-YAV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UsW-aa-8JR"/>
                    <connections>
                        <outlet property="idTextField" destination="GLs-BM-MN5" id="3Qi-o1-x2i"/>
                        <outlet property="pwTextField" destination="otg-NA-Qpu" id="hgC-yv-uJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9U-qS-QDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.290076335878" y="-746.47887323943667"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="u0s-Jv-aGN">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="pt1-af-VdR" customClass="SignupVC" customModule="Bean_scooter_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32L-9U-KJv" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HlW-uH-FHy">
                                <rect key="frame" x="27" y="264" width="340" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4l-s6-v5V">
                                <rect key="frame" x="28" y="350" width="340" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ca-9S-eFL">
                                <rect key="frame" x="28" y="436" width="340" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiW-A7-fjH">
                                <rect key="frame" x="28" y="234" width="48" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCl-tM-ICY">
                                <rect key="frame" x="29" y="320" width="17" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNQ-O4-3hQ">
                                <rect key="frame" x="29" y="406" width="78" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGC-YI-Uwf">
                                <rect key="frame" x="23" y="498" width="346" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system" title="I agree with Terms and Privacy" subtitle=""/>
                                <connections>
                                    <action selector="agreeButton:" destination="pt1-af-VdR" eventType="touchUpInside" id="QKT-TH-LbN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mok-Uf-95Y">
                                <rect key="frame" x="28" y="583" width="340" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create account &amp; Log in"/>
                                <connections>
                                    <action selector="logInButton:" destination="pt1-af-VdR" eventType="touchUpInside" id="sxv-tt-T9N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTc-bQ-7I9">
                                <rect key="frame" x="29" y="98" width="197" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zkN-Bd-Lhs"/>
                        <color key="backgroundColor" red="0.80297672750000004" green="0.96947616339999998" blue="0.91469925640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="YCl-tM-ICY" id="4NW-Zi-0uO"/>
                        <outlet property="idTextField" destination="u4l-s6-v5V" id="Bwy-5g-hwv"/>
                        <outlet property="nameLabel" destination="eiW-A7-fjH" id="OrC-3f-QeT"/>
                        <outlet property="nameTextField" destination="HlW-uH-FHy" id="jeC-XX-e9f"/>
                        <outlet property="passwordTextField" destination="4Ca-9S-eFL" id="vfG-2L-Oza"/>
                        <outlet property="pwLabel" destination="pNQ-O4-3hQ" id="rMy-3d-bFc"/>
                        <outlet property="titleLabel" destination="ZTc-bQ-7I9" id="g6K-pY-fkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUX-Jq-iGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3330.5343511450378" y="-746.47887323943667"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="hX4-pw-m4Y">
            <objects>
                <viewController id="KHc-Qy-Nxa" customClass="ProfileViewController" customModule="Bean_scooter_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgR-b1-gPx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wRB-Nu-qCt">
                                <rect key="frame" x="0.0" y="258" width="393" height="560"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="icK-ob-Qr7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wRB-Nu-qCt" firstAttribute="bottom" secondItem="icK-ob-Qr7" secondAttribute="bottom" id="DsW-Na-fJk"/>
                            <constraint firstItem="wRB-Nu-qCt" firstAttribute="trailing" secondItem="icK-ob-Qr7" secondAttribute="trailing" id="E93-sF-085"/>
                            <constraint firstItem="wRB-Nu-qCt" firstAttribute="leading" secondItem="icK-ob-Qr7" secondAttribute="leading" id="qoa-vs-fYe"/>
                            <constraint firstItem="wRB-Nu-qCt" firstAttribute="top" secondItem="xgR-b1-gPx" secondAttribute="top" constant="258" id="vzi-SR-s5f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="wRB-Nu-qCt" id="mTv-vW-vZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVO-Y6-5Oj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3259" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mZ9-Ea-GVO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gan-qk-U6f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eqd-xc-meq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k9H-2I-G75" kind="relationship" relationship="rootViewController" id="pBY-UQ-RdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3n-HF-mNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.5725190839694" y="-746.47887323943667"/>
        </scene>
    </scenes>
    <resources>
        <image name="BeanLogo" width="120" height="136"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
